{
    "version": "1.0.1",
    "name": "R10",
    "nameLong": "R10",
    "description": "Rakuten Elm front-end bootstrapper and components Library",
    "author": "Rakuten",
    "homepage": "https://r10.netlify.app/",
    "license": "© Rakuten, Inc. 2020 - present",
    "snapshotWidth": 700,
    "snapshotHeight": 350,
    "themeColor": {
        "red": 17,
        "green": 123,
        "blue": 180
    },
    "devDependencies": {
        "chokidar-cli": "^2.1.0",
        "cloc": "^2.6.0",
        "concurrently": "^5.3.0",
        "elm": "^0.19.1-3",
        "elm-analyse": "^0.16.5",
        "elm-go": "^5.0.8",
        "html-minifier": "^4.0.0",
        "puppeteer": "^5.2.1",
        "terser": "^4.8.0"
    },
    "scripts": {
        "start": "node ./src-elm-starter/elm-starter start",
        "build": "node ./src-elm-starter/elm-starter build",
        "serverBuild": "node ./src-elm-starter/elm-starter serverBuild",
        "publishRpaas": "cf push -f rpaas-manifest.yml -p ./elm-stuff/elm-starter-files/build/",
        "elm-starter:boot": "node ./src-elm-starter/elm-starter boot",
        "elm-starter:generateDevFiles": "node ./src-elm-starter/elm-starter generateDevFiles",
        "elm-starter:buildExpectingTheServerRunning": "node ./src-elm-starter/elm-starter buildExpectingTheServerRunning",
        "elm-starter:serverDev": "node ./src-elm-starter/elm-starter serverDev",
        "elm-starter:serverStatic": "node ./src-elm-starter/elm-starter serverStatic",
        "elm-starter:watchStartElm": "node ./src-elm-starter/elm-starter watchStartElm",
        "elm-starter:debug": "node ./src-elm-starter/elm-starter debug",
        "elm-starter:help": "node ./src-elm-starter/elm-starter --help",
        "elm-starter:version": "node ./src-elm-starter/elm-starter --version"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rakutentech/r10"
    }
}
