-- module Main%20copy%202 exposing (..)port module Main exposing (main)
-- import Browser
-- import Html exposing (Html, div, text)
-- import Html.Attributes exposing (style)
-- import Json.Decode exposing (int, string)
-- -- MODEL
-- type alias Model =
--     { popupText : Maybe String
--     , popupPos : ( Int, Int )
--     }
-- init : () -> ( Model, Cmd Msg )
-- init _ =
--     ( { popupText = Nothing, popupPos = ( 0, 0 ) }
--     , Cmd.none
--     )
-- -- UPDATE
-- type Msg
--     = ShowPopup String ( Int, Int )
-- update : Msg -> Model -> ( Model, Cmd Msg )
-- update msg model =
--     case msg of
--         ShowPopup selectedText ( x, y ) ->
--             ( { model | popupText = Just selectedText, popupPos = ( x, y ) }, Cmd.none )
-- -- VIEW
-- view : Model -> Html Msg
-- view model =
--     let
--         popupStyle =
--             [ style "position" "absolute"
--             , style "background" "#f0f0f0"
--             , style "border" "1px solid #ccc"
--             , style "padding" "8px"
--             , style "border-radius" "4px"
--             , style "box-shadow" "0 2px 8px rgba(0,0,0,0.2)"
--             , style "z-index" "1000"
--             , style "left" (String.fromInt (Tuple.first model.popupPos) ++ "px")
--             , style "top" (String.fromInt (Tuple.second model.popupPos) ++ "px")
--             ]
--     in
--     div []
--         [ div []
--             [ text "请尝试选中这段文字，看看会发生什么。" ]
--         , case model.popupText of
--             Just content ->
--                 div popupStyle [ text content ]
--             Nothing ->
--                 text ""
--         ]
-- -- PORTS
-- port sendSelection : ( String, Int, Int ) -> Cmd msg
-- -- 正确的 port 类型：这是一个订阅 port
-- port receiveSelection : (( String, ( Int, Int ) ) -> msg) -> Sub msg
-- subscriptions : Model -> Sub Msg
-- subscriptions _ =
--     receiveSelection (\( text, pos ) -> ShowPopup text pos)
-- -- MAIN
-- main : Program () Model Msg
-- main =
--     Browser.element
--         { init = init
--         , update = update
--         , view = view
--         , subscriptions = subscriptions
--         }
-- module Main exposing (..)



